<!DOCTYPE html>
<html>
<head>

		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=2">
		<title>Maharaja Mart</title>

	<style>

		 .button {
        		background-color: #1c87c9;
        		border: none;
        		color: white;
        		padding: 20px 34px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 20px;
        		margin: 4px 2px;
        		cursor: pointer;
      				}

		img.background {
      			position: absolute;
      			left: 0px;
      			top: 0px;
      			z-index: -1;
      			width: 100%;
      			height: 100%;
      			-webkit-filter: blur(1px); /* Safari 6.0 - 9.0 */
      			#filter: blur(5px);
      				}
		
		h1{
			color:white;
			text-align:center;
		}
	</style>
</head>

<body>

		
		<h1>Welcome to Maharaja mart</h1>
		<h2 style="color:red;">Please continue with your prefered choice of connection</h2>
		<img class="background" src="logo.jpg" alt="Aleq">

		<img src="insta.png" width="155" height="155"><br>
		<a href="https://www.instagram.com/maharajamartwroclaw/" class="button">Click Here</a><br>
		<img src="facebook.png" width="165" height="165"><br>
		<a href="https://www.facebook.com/maharajamartwroclow" class="button">Click Here</a><br>

	
</body>
</html>
